# hotelmanagementsystem

./: mydb.mv.db  mydb.trace.db  pom.xml
src/main/java/com/hms/: HotelManagementSystemApplication.java
src/main/java/com/hms/config/: RequestLoggingAspect.java  SecurityConfig.java
src/main/java/com/hms/controller/: AdminController.java  CustomerController.java  HomeController.java
src/main/java/com/hms/model/: Users.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: aboutus.html  home.html  login.html  rooms.html
src/main/resources/templates/admin/: adminbase.html  home.html
src/main/resources/templates/customer/: home.html
src/test/java/com/hms/: HotelManagementSystemApplicationTests.java
